<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>EasyOps</title>
    </head>
    <body>
        <div class="header">
            <h2>EasyOps Assignment</h2>
        </div>
        <div class="main-container">
            <div class="form-container">
                <div class="form">
                    <form id="user-form" method="post">
                        <label for="">Person's Name</label>
                        <br>
                        <input type="text" name="first" id="firstName" placeholder="First" required>
                        <input type="text" name="last" id="lastName" placeholder="Last" required>
                        <br>
                        <label for="">Contact Number</label>
                        <br>
                        <input type="number" name="phone" id="phoneNumber" placeholder="Phone Number" required>
                        <br>
                        <button type="submit" id="submit">Save</button>
                    </form>
                </div>
                
            </div>
            <div class="table-container">
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search... ">
                </div>
                <table >
                    <thead>
                        <tr>
                            <th>SN.</th>
                            <th id="name-sort">Name</th>
                            <th>Contact</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                </table>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>